<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Pink</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <style>
            body {
              background-image: url('canvas.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>

    </head>


    <body>


        <p> Okie dokie how would you like to try this?  </p>

        <A HREF="rightpink.html"> Mix Red and White</A>

        <A HREF="wrongpink.html"> Mix orange and white</A>

        <div>
        
        </div>

    </body>
    </html>